{
  "editor.defaultFormatter": "samverschueren.linter-xo",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}